browser=chrome
#testsiteurl=https://devdunkin.sunbeltsol.com/
#username=mcpatel@analytix.com
#password=Admin@123

testsiteurl=https://restaurantinsight.analytix.com/
username=admin.insight360@analytix.com
password=Insight360@123